<body>
	<aside id="face">
		<!--facebook-->
             <iframe class="iframe" src="https://www.facebook.com/plugins/like.php?href=https://www.facebook.com%3A%2F%2FIncahuasiLambayeque/2F&width=75&layout=box_count&action=like&show_faces=true&share=true&height=65&appId" width="75" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
          <!--publicidad-->
	</aside>
	<section id="cuerpo">
  <section id="contenido_ct">
		<section id="contenido">
          <section id="contacto">
            <h2 id="h2">cont&aacute;ctenos</h2>
            <article id="info-contacto">
                <p id="p">
                email:
                <span class="datos-contacto"></span>
                <BR />
                M&oacute;vil:
                <span class="datos-contacto"></span>
                <br />
                Web:
                <span class="datos-contacto"></span>
                <br />
                Direci&oacute;n:
                <span class="datos-contacto">Incahuasi-Ferre&ntilde;afe-Lambayeque-Per&uacute;</span>
                <br />
                Social Media: <br /></p>

                <span class="datos-contacto"></span>
                  <a class="fade" href="https://www.facebook.com/IncahuasiLambayeque/" title="Facebook" target="_blank"><img src="img/facebook-logo.png" alt=""></a>
                  &nbsp;&nbsp;&nbsp;  <!--sirve para dar espacio-->
                  <a class="fade" href="https://twitter.com/Incahuasi_P" title="twitter" target="_blank"><img src="img/twitter-logo.png" alt=""></a>
                  &nbsp;&nbsp;&nbsp;
                  <a class="fade" href="https://mail.google.com/mail/u/0/#inbox" title="google" target="_blank"><img src="img/google-plus-logo.png" alt=""></a>
                  &nbsp;&nbsp;&nbsp;
                  <a class="fade" href="https://www.youtube.com/channel/UCAafDKFJrwU6-UUSeTc2KJw/"title="youtube" target="_blank"><img src="img/youtube-logo.png" alt=""></a>
                  &nbsp;&nbsp;&nbsp;
          </article>
           <article id="contactanos">
                 <form name="autentificacion_frm" action="https://www.facebook.com/IncahuasiLambayeque" method="post" enctype="application/x-www-urlencoded">
                   <fieldset>
                    <legend id="lg">Env&iacute;anos tus comentarios</legend>
                    <div>
                        <labe1 id="lg" for="nombre">Nombre:</labe1>
                        <input type="text" id="nombre" class="fade" name="nombre_txt" required />
                    </div>
                    <div>
                        <labe1 id="lg" for="email">Email:</labe1>
                        <input type="email" id="email" class="fade" name="email_txt" required />
                    </div>
                    <div>
                        <labe1 id="lg" for="asunto">Asunto:</labe1>
                        <input type="text" id="asunto" class="fade" name="asunto_txt" required />
                    </div>
                    <div>
                        <labe1 id="lg" for="comentarios">Comentarios:</labe1>
                        <textarea id="comentarios" class="fade" name="comentarios_txa" cols="31" rows"5" required ></textarea>
                    </div>
                    <div>
                        <input type="submit" id="enviar" class="fade" name="enviar_btn" value="enviar" />
                    </div>
                   </fieldset>
                 </form>
            </article>
        </section>
        <section id="mapa">
            <iframe id="mapa_incahuasi" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d717963.5571918853!2d-79.75628246685648!3d-6.233918849419139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91b4ab95616d0085%3A0xf6eee3e1387ac229!2sIncahuasi!5e0!3m2!1ses!2spe!4v1461975323524" width="540" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
          </section>       
      </section>
    </section>
	</section>
</body>
