<body>
	<aside id="face">
		<!--facebook-->
       <iframe class="iframe" src="https://www.facebook.com/plugins/like.php?href=http://www.facebook.com%3A%2F%2FIncahuasiLambayeque%2F&width=75&layout=box_count&action=like&show_faces=true&share=true&height=65&appId" width="75" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
          <!--publicidad-->
	</aside>
	<section id="cuerpo">

	<div id="input">
	    <input class="input" type="button" id="revelar" value="OCULTAR">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <input class="input" type="button" id="ocultar" value="MOSTRAR">
	</div>
	<section class="fad" id="fotos">
	    <div>
	        <a href="011.jpg" rel="trabajos" class="fade">
		<img src="011.jpg" alt="" id="fade"></a>
		</div>
		<div>
		    <a href="01.jpg" rel="trabajos" class="fade">
		<img src="01.jpg" alt="" id="fade"></a>
		</div>
		<div>
		    <a href="02.JPG" rel="trabajos" class="fade">
		<img src="02.JPG" alt="" id="fade"></a>
		</div>
		<div>
		    <a href="03.jpg" rel="trabajos" class="fade">
		<img src="03.jpg" alt="" id="fade"></a>
		</div>
		<div>
		    <a href="010.jpg" rel="trabajos" class="fade">
		<img src="010.jpg" alt="" id="fade"></a>
		</div>
		<div>
		    <a href="04.jpg" rel="trabajos" class="fade">
		<img src="04.jpg" alt="" id="fade"></a>
		</div>
		<div>
		    <a href="05.jpg" rel="trabajos" class="fade">
		<img src="05.jpg" alt="" id="fade"></a>
		</div>
		<div>
		    <a href="07.jpg" rel="trabajos" class="fade">
		<img src="07.jpg" alt="" id="fade"></a>
		</div>
		<div>
		    <a href="08.jpg" rel="trabajos" class="fade">
		<img src="08.jpg" alt="" id="fade"></a>
		</div>
		<div>
		    <a href="09.jpg" rel="trabajos" class="fade">
		<img src="09.jpg" alt="" id="fade"></a>
		</div>
		   
                 </fieldset>
                 </form>
        <article class="comentarios">
         <div class="fb-comments" data-href="http://incahuasi.webcindario.com/contacto.php" data-width="100%" data-numposts="5">                 	
         </div>
        </article>
	</section>
	</section>
</body>