<div id="pestana3">
			<div class="fotos">
				<img align="left" class="turismo" src="006.jpg" alt="">
			</div>
			<div class="texto">
			     <p id="txt_turismo">LAGUNA TEMPLADERA: <br><br> Tiene una extensi칩n de 3 hect치reas, su profundidad est치 en 7 metros y en la parte central llega a 40 metros de profundidad. Nace en la cordillera, el agua es helada, hay presencia de truchas y es muy visitado por los grandes curanderos de la provincia de Ferre침afe.</p>
			</div>
		    <div class="fotos">
				<img align="left" class="turismo" src="001.jpg" alt="">
			</div>
			<div class="texto">
			     <p id="txt_turismo"></p>
			</div>
			<div class="fotos">
			<img align="left" class="turismo" src="003.jpg" alt="">
			</div>
			<div class="texto">
			     <p id="txt_turismo">Iglesia principal del distrito de Incahuasi</p>
			</div>
			<div class="fotos">
			<img align="left" class="turismo" src="005.jpg" alt="">
			</div>
			<div class="texto">
			     <p id="txt_turismo">CERRO YACHAPA</p>
			</div>
			<div class="fotos">
			<img align="left" class="turismo" src="004.jpg" alt="">
            </div>
			<div class="texto">
			     <p id="txt_turismo"></p>
			</div>
		        <article class="comentarios">
                 <div class="fb-comments" data-href="https://incahuasi.herokuapp.com/?/=acerca.jj" data-width="100%" data-numposts="5">                 	
                 </div>
                </article>
		</div>
