<div id="pestana1">
        <div id="fotos_right">
			<img id="ic" src="0inca.jpg" alt="Incahuasi" />
            <p id="p_1">Distrito de Incahuasi</p>
        </div>      
        <div class="content">
        <h4>HISTORIA DEL DISTRITO DE INCAHUASI</h4>
        <p> Fue creado el 17 de Febrero de 1951, según Ley Nº 11590. <br>
UBICACIÓN: Se encuentra ubicada en la parte noreste del departamento a lo largo de la cuenca media alta del río La Leche, entre los paralelos 6º 05' 00'' y 6º 24' 30'' latitud sur y los meridianos 79º 16' 10'' y 79º 30' 00'' de longitud oeste, presentan alturas que van de los 310 a 4,000 metros sobre el nivel del mar.
La superficie es de aproximadamente 41,735 hectáreas, tiene 79 centros poblados rurales con categoría de caseríos.</p>
        
        <h4>ORIGEN ETIMOLÓGICO: </h4><p>
El nombre de Incahuasi deriva de dos voces quechuas: Inca = Rey; Huasi = Casa, lo que uniendo ambas voces significa casa del soberano. 
Según versiones dan cuenta que el Inca en sus viajes a Cajamarca a Quito (Ecuador) hacia un alto en este lugar para descansar, así lo demuestra una red de caminos que aun con el transcurrir del tiempo permanece imborrable hasta nuestros días.</p><br>
 
      </div>

      <div class="content">
        <h4>EXPRESIONES ARTÍSTICAS DEL DISTRITO DE INCAHUASI</h4>
        
        <div id="fotos_2_fotos"><h4>1.- LAS BANDAS TÍPICAS: </h4><p>Son agrupaciones  musicales que se forman en diferentes caseríos del distrito de Incahuasi, emplean quenas andinas acompañado con instrumento de Banda de músico (bombo, tarola y platillos).
        Las bandas típicas son una adaptación de la realidad andina.
        En la música han recibido la influencia del ritmo cajamarquino.</p></div>
        <div id="fotos_2_fotos"><h4>2.- LOS BAILES: </h4><p>El baile es la fiel expresión de la alegría de los pueblos andinos, como Incahuasi. Es una expresión artística que realizan los incahuasinos como parte de sus tradiciones familiares sociales y religiosos; como el huayno, la marinera el baile de ShinquMollag, Wiriqinqi, lanchipinkullu y de la chirimiya.</p></div>
        <div id="fotos_2_fotos"><h4>3.- EL HUAYNO: </h4><p>Es una expresión artística muy común y de mayor difusión en el distrito, se baila en pareja: hombre y mujer, ambos con un pañuelo entre las manos, ejecutan diversos movimientos al ritmo de la música. En la mayoría de los casos en amenizado por las bandas típicas que existen en el distrito.</p></div>
        <article id="fotos_2">
        <div id="fotos_2_fotos_1"><h4>4.- EL Baile Del Wirinqinqi: </h4><p>Es una expresión artística que lo practican algunos habitantes del caserío de Atumpampa. En este baile intervienen tres personas, uno de ellos toca el pinkullo o cajita, los otros dos vestidos o adornados como el wiriqinqi (pantalones negros y pañuelos blancos amarrados en la parte inferior de la pierna) se desplazan ejecutando múltiples movimientos hacia diversas direcciones. </p></div>
        <div id="fotos_2_fotos_1"><h4>5.- Las danzas: </h4><p>Es una expresión artística encontramos tres tipos de danza, una de carácter familiar, denominada Kashwa o Taki y las otras dos danzas son de carácter religioso: los negros y los danzantes.</p></div>
        <div id="fotos_2_fotos_1"><h4>6.- La kashwa o Taki: </h4><p>Es una expresión artística de carácter familiar se lleva acabo al término de las diferentes actividades o costumbres como: el corte de pelo, techamiento de una casa, el pedimiento y en algunas actividades agrícolas: desyerbo de maíz y siembra. Participan en ellas hombres y mujeres en igual número. </p></div>
        <div id="fotos_2_fotos_1"><h4>7.- Los Negros: </h4><p>Es una expresión artística de carácter religioso, se representa el día 6 de enero, en la fiesta del Niño o de los Reyes Magos, es la única festividad que se celebra con este tipo de danza. Está formado por hombres de los cuales la mitad visten de mujeres y la otra mitad permanecen como hombres, con casacas o sacos, barbas y en la mano llevan un bastón, todos bailan a ritmo de una banda típica del lugar.</p><br></div>
        </article>
        <div id="fotos_3_fotos"><h4 id="h4_h4">8.- Los Danzantes: </h4><p>Expresión artística que solamente se desarrolla al interior de la comunidad campesina “San Pablo” de Incahuasi se presenta en las diversas fiestas religiosas que se celebran en la iglesia más antigua del distrito de Incahuasi. Se clasifican en cuatro secciones: los danzantes casacas, chimús, sombreros y turbantes.<br>
        -	Los primeros reciben el nombre de danza mayor y están integrados por comuneros de apellidos: Cajo, Manayay, Lucero, Huamán, Reyes y Leonardo.<br>
        -	Las dos ultimas, sombrero y turbantes, son llamadas menor, integran esta sección los comuneros de apellidos: Céspedes, Purihuamán, Bernilla, Carlos, Sánchez y Calderón. <br>
        -	En su estructura general se ubica de la siguiente manera: los mamitas, los chapetones, los nikshus, la sección casacas, la sección chimús, la sección sombrero y la sección turbantes.
        </p><br>
        <h4 id="h4">Las mamitas: </h4><p>Son 4 integrantes que entonan la música con la cual danzan los diferentes danzantes; los mamitos casacas, sombreros y turbantes utilizan un pinkullo y una cajita, y el mamito chimú, toca una caja que es golpeada con la makana o chungana.</p><br>
        <h4 id="h4">Los chapetones: </h4><p>Formado por dos integrantes, se constituyen en los guías máximos de los danzantes, vestido con saco, pantalón negro y zapatos, en la mano derecha llevan una verga de 1.50 m. de lago, con la cual obligan a ejecutar los movimientos y desplazamientos de los danzantes y de igual modo mantienen el orden y la disciplina, inclusive del público asistente.</p><br>
        <h4 id="h4">Los nikshukuna: </h4><p>Integrado por dos personajes que se van a la cabeza de todas las secciones de danzantes, cubren sus cabezas con cuernos de venado disecado, llevan un poncho debajo del brazo, generalmente usan chaleco de color negro, van caminando y de vez en cuando hacen reverencia, inclinando la cabeza hacia adelante, cogiéndose con la mano derecha la quijada o barbadilla y luego lo imita el resto de danzantes.</p><br>
        <h4 id="h4">Los Danzates casacas: </h4><p>Constituido por 14 danzantes en dos columnas; sobre sus hombros llevan pañoletas dobladas de color blanco que termina sobre sus espaldas en forma triangular, en la mano derecha llevan espadas de madera y al compás del pinkullo y la cajita ejecutan diversos movimientos.</p><br>
        <h4 id="h4">Los Danzantes chimú: </h4><p>Intregado por 14 danzantes en dos columnas, son dirigidos por el mamito Chimú, se visten con ponchos medianos de diversos colores y tela, en la cabeza llevan unas hachitas pequeñísimas de madera. El mamito Chimú cantando ordena los movimientos que tienen que ejecutar los danzantes chimús y lo acompaña el respondedor (niño) para repetir la palabra jaynayu… mediante esta canción ordena diferentes movimientos y desplazamientos ya que de todos los danzantes es el grupo más atractivo y cómico. El mamito Chimú les ordena arrodillarse, levantarse, echarse, revolcarse y así con infinidad de movimientos, que se convierte en los danzantes más graciosos.</p><br>
        <h4 id="h4">Los Danzantes sombreros: </h4><p>Integran 14 danzantes dirigidos por su mamita menor primera, quien toca un pinkullo y una cajita al compás de cual se desplazan los danzantes, llevan sombreros en la cabeza y en la mano derecha llevan una espada pequeña denominada Palyu y visten poncho de color rojo que terminan en flecos de color azul o verde.</p><br>
        <h4 id="h4">Los Danzantes Turbantes: </h4><p>Integran 14 danzantes, llevan en la mano derecha el Palyu y visten ponchos de color rojo y en la cabeza llevan una corona denominada turbantes forrados con cintas de color azul y rojo aun costado y en la parte inferior de la pierna llevan amarrados cascabeles.</p></div>
        <p id="fuente">Fuente: Pinceladas Turísticas de la Provincia de FERREÑAFE (pag. 195)</p><br>
 
      </div>
      <div class="content">
        <h4>ASPECTO TURÍSTICO CULTURAL</h4>
        
        <h4>RESTOS ARQUEOLÓGICOS</h4>
        <article id="texto_txt"><h4 id="h4">Construcciones:</h4>
        <p>Lunqan (Atumpampa), Yucapa (Uyurpampa), PatyunSirka (Incahuasi), Antamarka, Laquipampa y Puchaka.</p></article>
        <article id="texto_txt"><h4 id="h4">Cerámica: </h4>
        <p>El 80% de las muestras de cerámicas pintada o relieve recogidas tienen influencia Caxamarca.</p></article>
        <article id="texto_txt"><h4 id="h4">Hidráulica: </h4><p>Canal Pre-Inka, que parte desde la laguna Waltaku, cuyas aguas llegan hasta Lunqan (Atumpampa).</p></article>
        <article id="texto_txt"><h4 id="h4">Tecnología: </h4><p>Andenes de Antamarka, Lunqan.</p></article>
        <article id="texto_txt"><h4 id="h4">Petróglifos: </h4><p>En Atumpampa, Tinqu, Moyán y Canchachala.</p></article>
      </div>
      <div class="content">
        <h4>ARTE TEXTIL</h4>
        
        <div id="fotos_2_fotos"><h4 id="h4">1.- La Awana: </h4><p>Es el arte textil de Incahuasi, cuyos instrumentos son: Putik, Minipallana, Kunkallpu, Wiñika, Kallwa, Illawa margana, awa aprikuna, Tumpi.</p></div>
        <div id="fotos_2_fotos"><h4 id="h4">2.- Los Tejidos: </h4><p> Las mujeres utilizan la lana de ganado ovino. <br> - Anuku.- De color negro (solo para mujeres). <br> - Pullu.- Manta grande de diversos  colores (solo para mujeres). <br> - La Lliklla.- Manta pequeña que las mujeres se colocan encima de la kamsa, se caracteriza por terminar en cintas multicolores que cambia de un caserío a otro. <br> - El Punchu.- Para el caballero que puede ser bicolor o multicolor, de acuerdo al lugar de procedencia.  &nbsp; - Warku.- Faja. &nbsp; - Kukush.- Gorra. &nbsp;&nbsp; - Pununa.- Manta gruesa para dormir. &nbsp; &nbsp;  - Taligakuna.- Pequeñas bolsas.</p></div>
        <div id="fotos_2_fotos"><h4 id="h4">3.- Tintes: </h4><p>Para el teñido se utlizan plantas naturales: chillka, talla, sunik y la fucsina.</p></div>
      </div>
      <div class="content">
        <h4>CARRETERAS Y CAMINOS</h4>
        
        <p>La carretera Incahuasi – Ferreñafe, presenta dificultad para transitar, se da por el constante deslizamiento del suelo causado por la erosión en las curvas donde hay quebradas y caídas de agua y en otros lugares donde la deforestación hace que el agua de lluvia y acequias produzcan las cárcavas en el terreno sin control alguno.</p><br>
        <h4>Incahuasi presenta las siguientes vías:</h4>
        <table border="1">
        		<tr>
        			<td>1. Carretera Uyurpampa-Piedra Parada-Totoras</td>
        			<td>:16Km</td>
        		</tr>
        		<tr>
        			<td>2. Carretera Moyán-Canchachalá</td>
        			<td>:7.5Km</td>
        		</tr>
        		<tr>
        			<td>3. carretera Moyán-Janque</td>
        			<td>:8Km</td>
        		</tr>
        		<tr>
        			<td>4. Carretera Uyurpampa-Canchachalá</td>
        			<td>:9.5Km</td>
        		</tr>
        		<tr>
        			<td>5. Carretera Cochapampa-Ricchicirca-Atumpampa</td>
        			<td>:2.5Km</td>
        		</tr>
        		<tr>
        			<td>6. Carretera Ricchicirca-Callima</td>
        			<td>:1.5Km</td>
        		</tr>
        		<tr>
        			<td>7. Carretera Callima-Lanchipampa</td>
        			<td>:3Km</td>
        		</tr>
        		<tr>
        			<td>8. Carretera Tallapampa_lamchipampa</td>
        			<td>:3Km</td>
        		</tr>
        		<tr>
        			<td>9. Carretera La Calzada-La Calera-Puchaca-Limon</td>
        			<td>:6Km</td>
        		</tr>
        </table>
        <p id="fuente">Fuente: Pinceladas Turísticas de la Provincia de FERREÑAFE (pag. 196)</p><br>
    </div>
    
    <div id="fotos_left">
        <img id="ich" src="0inca2.jpg" alt="Incahuasi" />
        <p id="p_1">Municipalidad de Incahuasi</p>

    </div>
          
    <div class="content">
        <h4>SITUACIÓN POLÍTICA: </h4><p>

El Distrito de Incahuasi teniendo como capital el mismo nombre, fue elevado a 
la categoría de Distrito, según ley 11590 del 17 de Febrero de 1951. 
Actualmente cuenta con 7 Centros Poblados y más de 6 Comunidades 
Campesinas.
ALCALDE: Manayay Lucero Cesar Martans 
LIMITES: 
Los límites del Distrito andino de Inkawasi son: 
Por el Norte: Con el Distrito de Cañaris. 
Por el Sur : Con el Distrito de Pítipo y Miracosta. 
Por Este : Con los distritos de Querocotillo, Miracosta.
Por el Oeste: Con los Distritos de Salas y Jayanca.</p>
        
        <h4>EXTENSIÓN Y POBLACIÓN </h4><p>

• La extensión territorial es de 417.35 Km2.<BR/>
• Su población es de 16253 Habitantes.</p><br>
        
        <h4>HIDROGRAFÍA:</h4><p>
El Territorio tiene dos cuencas, la de Moyán que forma (junto con la de 
Sangana), río de la leche y otro lado de la divisoria continental de aguas, parte de la naciente de la cuenca de Cañaris. De la Lagunas de Tembladera y Minas, bajan las quebradas de Tikwaka y Sinchihual, para formar en Tinkuq la parte alta de la cuenca de Moyán.</p>
 
    </div>

    <div id="fotos_right">
      <img id="uyr" src="0uyurp.jpg" alt="Incahuasi" />
      <p id="p_1"></p>
    </div>      
      
    <div class="content">
        <h4>CLIMA:</h4><p>
El clima predominante es el típico de los valles de la vertiente occidental de los Andes
TEMPERATURA: La temperatura media anual varía entre 12º a 17º C.</p>
        
        <h4>RECURSOS NATURALES:</h4><p>
Se localizan en las márgenes del río Moyán con mayor predominancia en la zona de puna alta, donde la flora y la fauna están en excelentes condiciones.</p>
        
        <h4>FLORA:</h4><p>
Existen bosques, arbustos, árboles y plantas medicinales (toronjíl, manzanilla, romero, lauchi, uña de gato, culén, matico, etc.)</p>
                <h4>FAUNA:</h4><p>
Entre los principales variedades sobresalen: sajino, venados, perdiz, pava aliblanca, iguanas, culebras verdes, etc.</p>
      </div>

		</div>