<div id="pestana2">
	<h1>Refugio de vida silvestre Laquipampa</h1>
	<p id="rel">
		El Refugio de vida silvestre Laquipampa se encuentra a 90 km. al Noreste de Chiclayo, ubicada entre los distritos de Pítipo e Incahuasi, de la provincia de Ferreñafe y pertenece a la región Lambayeque.<br>
Laquipampa presenta cerros que determinan innumerables quebradas y rinconadas, cubiertas algunas con bosques tupidos y otras con vegetación un poco más esparcida gradualmente conforme se va descendiendo por el rio Moyán hasta el rio la Leche; similar a un paisaje árido, de algarrobales, zapotales, gramadales y matorrales, parecido al bosque seco tropical; las zonas de mayor vegetación son los montes ribereños que bordea, el rio la Leche, de suelos muy pedregosos con afloramientos rocosos con pendientes pronunciadas con inclinaciones mayores de 45° hasta los 60° aproximadamente.<br>
	El Refugio de vida silvestre Laquipampa tiene una extensión de 11,346.90 hectáreas. Esta reserva fue creada por Resolución Ministerial N° 692-82AG/DGFF, del 05 de Octubre de 1982. Tiene como objetivo principal la preservación, conservación, investigación científica y tecnológica de la Pava Aliblanca y otras especies faunísticas florísticas.

	</p>
	<h2>Especies Que Habitan En El Refugio De Vida Silvestre Laquipampa</h2>
	<P id="rel">FLORA.- La flora de Refugio de vida silvestre Laquipampa está compuesta por las siguientes especies:</P><p id="rel">
	<div id="fotos_right">
		<img id="ich" src="zapote1.jpg" alt="">
		<p id="p_1">Zapote</p>
	</div>
	<div id="fotos_right_1">
		<img id="ich_1" src="algarrobo1.jpg" alt="">
		<p id="p_1">Algarrobo</p>
	</div>
<ul><li>Higuerón.</li><li>Hualtaco.</li><li>Palo Santo.</li><li>Guayacán.</li><li>Cerecillo.</li><li>Palo Blanco.</li><li>Cedro Andino.</li><li>Huayrul.</li><li>Algarrobo.</li><li>Sapote.</li><li>Faique.</li><li>Cactus Gigantes.</li><li>Overo.</li></ul>
</P> <br>
<p id="rel">
	FAUNA.- La fauna de Refugio de vida silvestre Laquipampa está compuesta por las siguientes especies silvestres:
</p>
<div class="fotos">
	<img class="turismo" src="conejo.jpg" alt="">
</div>
	<div class="texto">
	<div id="fotos_right_1">
		<img id="ich_1" src="gavilan1.jpg" alt="">
		<p id="p_1">Gavilán</p>
	</div>
	<div id="fotos_right_1">
		<img id="ich_1" src="huron1.jpg" alt="">
		<p id="p_1">Hurón</p>
	</div>
	<div id="fotos_right_1">
		<img id="ich_1" src="conejo.jpg" alt="">
		<p id="p_1">Conejo</p>
	</div>
	<div id="fotos_right_1">
		<img id="ich_1" src="oso_andino.png" alt="">
		<p id="p_1">Oso Hormiguero</p>
	</div>
	<div id="fotos_right_1">
		<img id="ich_1" src="lagartija.jpg" alt="">
		<p id="p_1">Lagartija</p>
	</div>
	<div id="fotos_right_1">
		<img id="ich_1" src="pava_aliblanca.jpg" alt="">
		<p id="p_1">Pava Aliblanca</p>
	</div>
	</div>
</div>